{
  "name": "arynam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.4",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "axios": "^1.6.3",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.18.0",
    "mui": "^0.0.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-loading-skeleton": "^3.3.1",
    "react-lottie": "^1.2.4",
    "react-player": "^2.14.1",
    "react-top-loading-bar": "^2.3.1",
    "react-youtube": "^10.1.0",
    "styled-components": "^6.1.8",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
